{"name":"GenClass","short_name":"GenClass","description":"Self-healing AI runtime for web apps","start_url":"/","display":"standalone","background_color":"#FFFFFF","theme_color":"#FFFFFF","icons":[{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
